<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddActivity">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/select_product"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_photo_camera"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Product name"
        android:padding="20dp"
        android:id="@+id/product_name"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/select_product"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Product description"
        android:padding="20dp"
        android:id="@+id/product_description"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/product_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Product price"
        android:padding="20dp"
        android:id="@+id/product_price"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/product_description"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Product"
    android:id="@+id/add_prod_button"
    android:layout_below="@id/product_price"
    android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_circular2"
        android:visibility="invisible"
        />


</RelativeLayout>